<html>
<head>
<link rel="stylesheet" type="text/css" href="new 1.css">
<link rel="stylesheet" type="text/css" href="slide.css">
</head>
<body>
<img src="logo.png"><br><br>
<ul>
    <li> <a class="active" href="index.html"> <img src="Home Icon.png" width="22" height="22" bgcolor="orange"> </a> </li>
	<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn"> For Patients </a>
    <div class="dropdown-content">
      <a href="Patient.html">Book A Test</a>
      <a href="All Tests.html">Test Menu</a>
    </div>
	</li>
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn"> For Doctors </a>
    <div class="dropdown-content">
      <a href="Doctor.html">Tests Lists</a>
      <a href="Doctor.html">Test Clinical Forms</a>
    </div></li>
    <li> <a href="Contact.html"> Contact Us </a> </li>
	<li style="float:right"><a> Call on:- 011 1234 4321 </a></li>
</ul>
<br> <br>
<center><h2> Login to see Reports </h2></center>
</body>
</html>