<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="New_new.css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <title>Chitkara Labs</title>
<script>
function validateForm() {
    var x = document.forms["report"]["id"].value;
    if (x == "") {
        alert("Lab/Visit ID must be entered");
        return false;
    }
}
</script>
<script>
$(document).ready(function(){
  $("#darkmode").click(function(){
    $("body,navbar").toggleClass("white");
	$("form").toggleClass("form-color");
	
  });
  $("#textbig").click(function(){
    $(".container").css("font-size", "+=10px");
});
  $("#textsmall").click(function(){
    $(".container").css("font-size", "-=10px");
});
});
</script>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" width="120" height="44"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index_new.html"><img src="Home Icon.png" width="22" height="22"></a></li>
        <li><a href="All Tests.html"> BOOK A TEST </a></li>
        <li><a href="Meds_1.html"> ORDER MEDICINES </a></li>
        <li><a href="Contact.html"> CONTACT US </a></li>
		<li><a href="tel:+01112344321"> CALL NO:- 011 1234 4321 </a></li>
		<!--<li><a href="#"><button id="textbig">Text Bigger</button></a></li>
		<li><a href="#"><button id="textsmall">Text Smaller</button></a></li>-->
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<div class="container">
<br>
<button id="darkmode" class="btn" style="float:right;"><span class="glyphicon glyphicon-adjust"> Dark Mode</span></button>
<br><br><br>
<div class="col-sm-3">
<form class="form-horizontal" onsubmit= "return validateForm()" action="user1.html">
<h2 align="center"> Login </h2><br>
<div class="form-group">
      <div class="col-sm-12">
        <input type="text" class="form-control" id="name" placeholder="Lab/Visit ID" name="lvi">
      </div>
	</div>
    <div class="form-group">
      <div class="col-sm-12">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Slide 1.jpg">      
      </div>
      <div class="item">
        <img src="Slide 2.jpg">
      </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!--
<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><h1 class="slide-number">Benefits of using Chitkara Labs</h1></div>
    <div class="slide"><h1 class="slide-number">Convenient and Time-Saving</h1></div>
    <div class="slide"><h1 class="slide-number">Free Home Collection & Free Cancellation</h1></div>
    <div class="slide"><h1 class="slide-number">Online Access to Reports</h1></div>
  </div>
</div>-->
<div class="col-sm-12">
<h1 align="center"> BOOK HOME COLLECTION ONLINE </h1>
<br>
<center> <button type=button  class="btn"><a href="Patient.html"> BOOK NOW </a></button><br>
<br>
<h8>Not sure about the tests <a href="notconfirm.html">Click Here</a></h8><br>
<img class="img-responsive img-rounded" src="8.jpg">
<br><br>
<h2>Logistics Strength
</h2>
<img class="img-responsive img-rounded" src="hello.jpg">
</center>
<br><br>
</div>
</div>
</body>
</html>