ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006600;
}

li {
    float: left;
}

body{
	background-color:#white;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li .dropdown:hover .dropbtn {
    background-color: red;
}

li a:hover {
	color: orange;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

form {
	    border: 6px solid orange;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
		float: left;
		width: 30%;
		height: 360px;
        }
	input[type=text], input[type=password], input[type=email], input[type=number], textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
	input[type=submit] {
    width: 100%;
	background-color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-color: orange;
    border-radius: 4px;
    cursor: pointer;
    }
    button {
	background-color: orange;
    padding: 14px 20px;
    margin: 8px 0;
    border-color: orange;
    border-radius: 4px;
    cursor: pointer;
	color: white;
    }
    h1{
	    clear: both;
    }
/*body{
	font-family: Helvetica, sans-serif;
}*/